# Spreader_Android

./: build.gradle  default.jks  settings.gradle
PeppaPig/: build.gradle
PeppaPig/src/main/: AndroidManifest.xml
PeppaPig/src/main/java/com/wuxl/pathanimation/: MainActivity.java
PeppaPig/src/main/res/animator/: anim_path1.xml  anim_path10.xml  anim_path11.xml  anim_path11_2.xml  anim_path12.xml  anim_path13.xml  anim_path13_2.xml  anim_path14.xml  anim_path15.xml  anim_path16.xml  anim_path17.xml  anim_path18.xml  anim_path19.xml  anim_path1_2.xml  anim_path2.xml  anim_path20.xml  anim_path20_2.xml  anim_path21.xml  anim_path22.xml  anim_path22_2.xml  anim_path3.xml  anim_path4.xml  anim_path4_2.xml  anim_path5.xml  anim_path5_2.xml  anim_path6.xml  anim_path6_2.xml  anim_path7.xml  anim_path7_2.xml  anim_path8.xml  anim_path8_2.xml  anim_path9.xml
PeppaPig/src/main/res/drawable/: anim_vertor_path.xml  path.xml
PeppaPig/src/main/res/layout/: activity_main.xml
PeppaPig/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sgevf/spreader/spreaderAndroid/: ExampleInstrumentedMapActivity.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/sgevf/spreader/spreader_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgevf/spreader/spreaderAndroid/: Api.java  ApiService.java  MainActivity.java  Movie.java  ProgressRequestBody.java  TestAoi.java  UploadApi.java  UploadImage.java  UploadProgressListener.java  WelcomeActivity.java
app/src/main/java/com/sgevf/spreader/spreaderAndroid/activity/: AddressSelectorActivity.java  (+35 more)
app/src/main/java/com/sgevf/spreader/spreader_android/: Api.java  ApiService.java  MainActivity.java  Movie.java  WelcomeActivity.java
app/src/main/java/utils/: AesUtils.java  AndroidBugsSolution.java  AppAlipayUtil.java  Base64.java  BaseNCodec.java  CalendarUtils.java  DateUtils.java  DialogUtils.java  JsonUtils.java  MapUtils.java  ParseUtils.java  PropertiesUtils.java  QrCodeUtils.java  RSAUtils.java  RenderScriptUtils.java  StatusBarUtil.java  StatusBarUtils.java  WindowHelper.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_red_enter.xml  dialog_red_exit.xml  popup_in.xml  popup_out.xml
app/src/main/res/color/: bg_btn_text_selector.xml  bg_filter_option_text_selector.xml  bg_float_button_selector.xml  bg_home_tab_subtitle.xml  bg_map_tab_layout_title_selector.xml
app/src/main/res/drawable/: bg_border_gray_bottom.xml  bg_border_gray_bottom_selector.xml  bg_border_white.xml  bg_btn_confirm_selector.xml  bg_btn_enabled.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_radius_selector.xml  bg_btn_selector.xml  bg_check_box_selector.xml  bg_coupon_right_use.xml  bg_dialog_expand_top.xml  bg_expand_resource_exit.xml  bg_filter_option_selector.xml  bg_gou_selector.xml  bg_home_tab_home.xml  bg_home_tab_user_center.xml  bg_item_history_status_selector.xml  bg_map_btn_receive_selector.xml  bg_map_bus.xml  bg_map_driving.xml  bg_map_tab_layout_selector.xml  bg_map_walk.xml  bg_photo_more.xml  bg_radius_coupon.xml  bg_radius_gary.xml  bg_radius_red.xml  bg_radius_white.xml  bg_radius_white_bottom.xml  bg_radius_white_top.xml  bg_red_open.xml  bg_red_packet_radius_front_bottom.xml  bg_red_packet_radius_reverse_bottom.xml  bg_slip_shadow.xml  bg_stroke_dotted.xml  bg_stroke_raduis_white.xml  bg_white.xml  cursor_edit_style.xml
app/src/main/res/drawable-v21/: fg_ripple_general.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_inputtips.xml  dialog_common_style.xml  dialog_count_down_style.xml  dialog_date_picker_style.xml  dialog_expand_more.xml  dialog_red_packet.xml  fragment_home_fixed.xml  fragment_home_page.xml  fragment_home_random.xml  fragment_home_user_center.xml  history_release.xml  item_card_manager.xml  item_custom_photo.xml  item_custom_video.xml  item_discover_bottom_sheet.xml  item_filter_option.xml  item_history_release_list.xml  item_history_statisic.xml  item_home_advertising.xml  item_home_tab_view.xml  item_inputtips.xml  item_location_result.xml  item_map_discover_coupon.xml  item_map_route_path.xml  item_map_tab_layout.xml  item_red_packet_coupon.xml  item_user_coupon.xml  item_user_coupon_card.xml  item_wallet_history_adapter.xml  layout_address_selector.xml  layout_binf_alipay_account.xml  layout_business_auth.xml  layout_business_info.xml  layout_business_scan_success.xml  layout_card_add.xml  layout_card_list_manager.xml  layout_custom_photo.xml  layout_custom_video.xml  (+39 more)
app/src/main/res/raw/: http_config.properties
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sgevf/spreader/spreaderAndroid/: ExampleUnitMapActivity.java  ExampleUnitTest.java
app/src/test/java/com/sgevf/spreader/spreader_android/: ExampleUnitTest.java
multimedia/: build.gradle
multimedia/src/androidTest/java/com/sgevf/multimedia/: ExampleInstrumentedTest.java
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/sgevf/multimedia/: TestActivity.java
multimedia/src/main/java/com/sgevf/multimedia/camera/: CameraActivity.java  CameraHelper.java
multimedia/src/main/java/com/sgevf/multimedia/config/: CameraConstant.java
multimedia/src/main/java/com/sgevf/multimedia/utils/: TimeUtils.java
multimedia/src/main/java/com/sgevf/multimedia/video/: MediaVideo.java  VideoActivity.java  VideoController.java  VideoOneActivity.java  VideoProgressBar.java  VideoThreeActivity.java  VideoTwoActivity.java
multimedia/src/main/res/drawable/: bg_camera_capture.xml  bg_progressbar.xml  seekbar_thumb.xml
multimedia/src/main/res/layout/: layout_camera.xml  layout_media_video.xml  layout_video.xml  layout_video_controller.xml  layout_video_one.xml  layout_video_three.xml  layout_video_two.xml
multimedia/src/test/java/com/sgevf/multimedia/: ExampleUnitTest.java
(+189 files in other folders)
