<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/on_off"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_video_play" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progressDrawable="@drawable/bg_progressbar"
        style="?android:progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/curTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/allTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fillScreen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_video_fill_screen"
        android:layout_marginLeft="10dp" />
</LinearLayout>