<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@string/time_small"
    android:propertyName="fillColor"
    android:startOffset="10620"
    android:valueFrom="#00F4C7DC"
    android:valueTo="#ffFAF263"
    android:valueType="colorType"/>