<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_radius_white">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:gravity="center"
        android:textColor="@color/colorContentBackground"
        android:background="@color/colorTheme"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/dimen_16"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_14"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textSize="@dimen/dimen_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_white">
        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_18"
            android:background="@null"/>
        <TextView
            android:id="@+id/cutting"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBorder"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorCancel"
            android:textSize="@dimen/dimen_18"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>