<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="请选择时间"
            android:textColor="@color/colorCancel"
            android:textSize="@dimen/dimen_18" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/dimen_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:orientation="horizontal">

        <com.sgevf.spreader.spreaderAndroid.view.PickerView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="年"
            android:textColor="@color/colorInfo"
            android:textSize="@dimen/dimen_16" />

        <com.sgevf.spreader.spreaderAndroid.view.PickerView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="月"
            android:textColor="@color/colorInfo"
            android:textSize="@dimen/dimen_16" />

        <com.sgevf.spreader.spreaderAndroid.view.PickerView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日"
            android:textColor="@color/colorInfo"
            android:textSize="@dimen/dimen_16" />

        <com.sgevf.spreader.spreaderAndroid.view.PickerView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=":"
            android:textColor="@color/colorInfo"
            android:textSize="@dimen/dimen_16" />

        <com.sgevf.spreader.spreaderAndroid.view.PickerView
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>