<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme">

        <TextView
            style="@style/HeaderViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginBottom="@dimen/margin_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/fg_ripple_general"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_14"
                    android:paddingTop="@dimen/padding_6"
                    android:paddingRight="@dimen/padding_14"
                    android:paddingBottom="@dimen/padding_6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/user_center_accounts"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen_20"
                        tools:text="1213132" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:background="@color/colorHintText" />

                <LinearLayout
                    android:id="@+id/p_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_ripple_general"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_14"
                    android:paddingTop="@dimen/padding_6"
                    android:paddingRight="@dimen/padding_14"
                    android:paddingBottom="@dimen/padding_6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/user_center_nickname"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen_20"
                        tools:text="1213132" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:background="@color/colorHintText" />

                <LinearLayout
                    android:id="@+id/p_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_ripple_general"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_14"
                    android:paddingTop="@dimen/padding_6"
                    android:paddingRight="@dimen/padding_14"
                    android:paddingBottom="@dimen/padding_6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/user_center_phone"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen_20"
                        tools:text="1213132" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_28"
                android:visibility="gone">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/bg_border_white"
                    android:text="登录" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_white"
                    android:text="注册" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorHintText" />

            <LinearLayout
                android:id="@+id/ali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/fg_ripple_general"
                android:orientation="horizontal"
                android:padding="@dimen/padding_14">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@drawable/bg_radius_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/user_center_ali"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_18" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_14"
                android:background="@color/colorHintText" />

            <LinearLayout
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/fg_ripple_general"
                android:orientation="horizontal"
                android:padding="@dimen/padding_14">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@drawable/bg_radius_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/user_center_update_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_14"
                android:background="@color/colorHintText" />

            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/fg_ripple_general"
                android:orientation="horizontal"
                android:padding="@dimen/padding_14">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@drawable/bg_radius_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/home_slip_wallet"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_14"
                android:background="@color/colorHintText" />

            <LinearLayout
                android:id="@+id/history_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/fg_ripple_general"
                android:orientation="horizontal"
                android:padding="@dimen/padding_14">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_4"
                    android:background="@drawable/bg_radius_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/home_slip_history_release"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_18" />
            </LinearLayout>

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_28"
                android:layout_marginTop="@dimen/margin_28"
                android:layout_marginRight="@dimen/margin_28"
                android:layout_marginBottom="@dimen/margin_28"
                android:background="@drawable/bg_stroke_raduis_white"
                android:text="@string/home_exit"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <!--<LinearLayout-->
            <!---->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:foreground="@drawable/fg_ripple_general"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/padding_14"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:layout_width="4dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/margin_4"-->
            <!--android:background="@drawable/bg_radius_red" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/home_exit"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/dimen_18" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>