<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10"
            android:background="@drawable/bg_border_white"
            android:layout_marginBottom="@dimen/margin_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_red_packet_number"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/home_hint_red_packet_number"
                android:inputType="number"
                android:ems="4"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_unit_pieces"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10"
            android:background="@drawable/bg_border_white"
            android:layout_marginBottom="@dimen/margin_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_single_money"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/home_hint_total_money"
                android:inputType="number"
                android:ems="4"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_unit_yuan"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10"
            android:background="@drawable/bg_border_white"
            android:layout_marginBottom="@dimen/margin_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_start_time"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"
                android:hint="@string/home_hint_time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10"
            android:background="@drawable/bg_border_white"
            android:layout_marginBottom="@dimen/margin_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_end_time"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"
                android:hint="@string/home_hint_time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/release_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10"
            android:background="@drawable/bg_border_white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_release_address"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/colorBlack"
                android:hint="@string/home_hint_address"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_expand_tip"
            android:layout_margin="@dimen/margin_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorContentBackground"
                android:padding="@dimen/padding_10"
                android:hint="@string/home_hint_expand_tip"
                android:textSize="@dimen/dimen_14"
                android:gravity="top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorContentBackground"
                android:gravity="end"
                android:paddingRight="@dimen/padding_8"
                android:text="8/100"
                android:layout_marginBottom="@dimen/margin_8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/icon_home_upload"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_radius_white"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_put_money"
            android:layout_marginTop="@dimen/margin_14"
            android:textColor="@color/colorContentBackground"
            android:background="@drawable/bg_btn_selector"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"/>
    </LinearLayout>
</ScrollView>