<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@mipmap/bg_card_manager"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discountRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_24"
            tools:text="全场8折" />

        <LinearLayout
            android:id="@+id/useRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12"
            tools:text="开始时间：2019-03-03 18:20:20" />

        <TextView
            android:id="@+id/effective_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12"
            tools:text="有效时间：3天" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_card_use_rule_delete"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_gou_selector"
        android:clickable="true"
        android:visibility="gone" />
</LinearLayout>