<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@mipmap/bg_card_manager"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/discountRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_24"
        tools:text="全场8折" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/useRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/delete"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_radius_gary"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_12"
        tools:text="开始时间：2019-03-03 18:20:20" />

    <TextView
        android:id="@+id/effective_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_12"
        tools:text="有效时间：3天" />
</LinearLayout>