<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_filter_option_selector"
    android:paddingLeft="@dimen/padding_10"
    android:paddingTop="@dimen/padding_2"
    android:paddingRight="@dimen/padding_10"
    android:paddingBottom="@dimen/padding_2"
    android:textColor="@color/bg_filter_option_text_selector"
    android:textSize="@dimen/dimen_14" />