<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/aMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.amap.api.maps.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorContentBackground">

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_36"
        android:layout_marginRight="@dimen/margin_14" />
</RelativeLayout>