<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_14"
            android:paddingRight="@dimen/padding_14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="商家品牌名"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16"
                    tools:hint="请输入商家品牌名" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="商家LOGO"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <ImageView
                    android:id="@+id/business_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_head_image_default" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/business_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16"
                    tools:hint="请输入联系电话" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="商家地址"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/business_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16"
                    tools:hint="请选择商家地址" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="经营范围"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/business_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16"
                    tools:hint="请输入经营范围" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="社会信用代码"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/busienss_credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16"
                    tools:hint="请输入经营范围" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="审核状态"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16"
                    tools:hint="请输入经营范围"
                    android:textColor="@color/colorWarning"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="证件信息"
                android:textColor="#FF2A2A2A"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/idcard_front"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:scaleType="fitCenter"
                tools:src="@mipmap/icon_case_idcard_front" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="身份正面"
                android:textColor="#FF333333"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/idcard_back"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:scaleType="fitCenter"
                tools:src="@mipmap/icon_case_idcard_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="身份背面"
                android:textColor="#FF333333"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/business_license"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:scaleType="fitCenter"
                tools:src="@mipmap/icon_case_idcard_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="营业执照"
                android:textColor="#FF333333"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>