<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/aMap"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </com.amap.api.maps.MapView>

        <ListView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radius_white"
            android:divider="@null">

        </ListView>

    </LinearLayout>

    <include
        layout="@layout/layout_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_36"
        android:layout_marginRight="@dimen/margin_14" />
</RelativeLayout>