<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_14"
            android:paddingRight="@dimen/padding_14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="商家品牌名"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <EditText
                    android:id="@+id/business_name"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入商家品牌名"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <EditText
                    android:id="@+id/business_phone"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系电话"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="商家地址"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/business_address"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择商家地址"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="经营范围"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <EditText
                    android:id="@+id/business_content"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入经营范围"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:gravity="center_vertical"
                    android:text="社会信用代码"
                    android:textColor="#FF2A2A2A"
                    android:textSize="@dimen/dimen_16" />

                <EditText
                    android:id="@+id/busienss_credit"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入经营范围"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_16"
                    android:textSize="@dimen/dimen_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorCancel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="上传证件"
                android:textColor="#FF2A2A2A"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="（身份证上所有信息清晰可见，必须能看清证件照；五官清晰可见，建议未化妆。）"
                android:textColor="#FF999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:src="@mipmap/icon_case_idcard_front" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="参考示例"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/idcard_front"
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_idcard_front" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:src="@mipmap/icon_case_idcard_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="参考示例"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/idcard_back"
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_idcard_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:src="@mipmap/icon_case_idcard_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="参考示例"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/idcard_license"
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_business_license" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn_selector"
        android:text="立即认证"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16" />
</LinearLayout>