<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_radius_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8">

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search_view_location" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search_view_left"
            android:visibility="gone" />

        <EditText
            android:id="@+id/values"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginBottom="@dimen/margin_6"
            android:background="@color/colorCancel"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding_4"
            android:text="搜索"
            android:textSize="@dimen/dimen_18"
            android:visibility="gone" />
    </LinearLayout>
    <ListView
        android:id="@+id/tipList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
