<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <include layout="@layout/layout_head_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:onClick="skip" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机"
        android:onClick="camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统相册"
        android:onClick="systemPhoto" />

    <com.sgevf.spreader.spreaderAndroid.view.BubbleTextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="123123123"
        app:backColor="#00ff00"
        app:storkWidth="2dp"
        app:radius="5dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>