<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTheme"
    app:navigationIcon="@mipmap/icon_header_left">

    <TextView
        android:id="@id/title"
        style="@style/HeaderViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@id/rightIcon"
        style="@style/HeaderViewRightText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@id/right"
        style="@style/HeaderViewRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />


</android.support.v7.widget.Toolbar>