apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.7'
    api 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.7'
}
